src/com/jagex/Class107.java
package com.jagex;

public class Class107
{
	static int[] anIntArray1359;
	static int anInt1360;
	static float aFloat1361;
	static int anInt1362;
	static int[] anIntArray1363 = new int[1];
	static Class302 aClass302_1364;
	protected Interface1 anInterface1_1365;
	static int anInt1366 = 1403;
	
	static final int method1124(int i) {
		if (i != 1403) {
			method1124(75);
		}
		anInt1360++;
		return Class171.anInt2066;
	}
	
	public static void method1125(int i) {
		aClass302_1364 = null;
		int i_0_ = 83 % ((i - -49) / 48);
		anIntArray1359 = null;
		anIntArray1363 = null;
	}
	
	Class107() {
		/* empty */
	}
	
	static {
		anIntArray1359 = new int[] { 3, 7, 15 };
	}
}


feat: refactored NPCUpdate.java

src/com/jagex/Class107.java
package com.jagex;

public class Class107
{
	static int[] anIntArray1359;
	static int anInt1360;
	static float aFloat1361;
	static int anInt1362;
	static int[] anIntArray1363 = new int[1];
	static CacheArchive aCacheArchive_1364;
	protected Interface1 anInterface1_1365;
	static int anInt1366 = 1403;
	
	static final int method1124(int i) {
		if (i != 1403) {
			method1124(75);
		}
		anInt1360++;
		return Class171.anInt2066;
	}
	
	public static void method1125(int i) {
		aCacheArchive_1364 = null;
		int i_0_ = 83 % ((i - -49) / 48);
		anIntArray1359 = null;
		anIntArray1363 = null;
	}
	
	Class107() {
		/* empty */
	}
	
	static {
		anIntArray1359 = new int[] { 3, 7, 15 };
	}
}
