src/com/jagex/Class165.java
package com.jagex;

public class Class165
{
	protected int anInt2025;
	protected Animator anAnimator2026;
	protected int anInt2027;
	static double aDouble2028;
	static Class302 aClass302_2029;
	protected int anInt2030 = -1;
	protected int anInt2031;
	static Class192 aClass192_2032 = new Class192(56, 28);
	
	Class165(Actor actor) {
		anAnimator2026 = new AnimableAnimator(actor, false);
	}
	
	public static void method1744(byte b) {
		aClass192_2032 = null;
		if (b != 107) {
			method1744((byte) 102);
		}
		aClass302_2029 = null;
	}
}


feat: refactored NPCUpdate.java

src/com/jagex/Class165.java
package com.jagex;

public class Class165
{
	protected int anInt2025;
	protected Animator anAnimator2026;
	protected int anInt2027;
	static double aDouble2028;
	static CacheArchive aCacheArchive_2029;
	protected int anInt2030 = -1;
	protected int anInt2031;
	static Class192 aClass192_2032 = new Class192(56, 28);
	
	Class165(Actor actor) {
		anAnimator2026 = new AnimableAnimator(actor, false);
	}
	
	public static void method1744(byte b) {
		aClass192_2032 = null;
		if (b != 107) {
			method1744((byte) 102);
		}
		aCacheArchive_2029 = null;
	}
}
