src/com/jagex/Class294.java
package com.jagex;

public class Class294
{
	static Class318 aClass318_3685 = new Class318(86, 7);
	static int anInt3686;
	static int anInt3687 = 2;
	static int anInt3688;
	static Class379 aClass379_3689 = new Class379();
	static Class302 aClass302_3690;
	
	public static void method3465(byte b) {
		if (b != 116) {
			method3467(-103, -96, 110, -100);
		}
		aClass302_3690 = null;
		aClass379_3689 = null;
		aClass318_3685 = null;
	}
	
	static final boolean method3466(int i, int i_0_, int i_1_) {
		anInt3688++;
		if (i_0_ != -1) {
			method3467(-37, -57, 35, -14);
		}
		if ((0x8000 & i ^ 0xffffffff) == -1) {
			return false;
		}
		return true;
	}
	
	static final void method3467(int i, int i_2_, int i_3_, int i_4_) {
		anInt3686++;
		if (i_2_ >= 107) {
			CacheNode_Sub2 cachenode_sub2 = Class320_Sub19.method3754(3, 11, (long) i_4_);
			cachenode_sub2.method2288(0);
			cachenode_sub2.anInt9434 = i;
			cachenode_sub2.anInt9432 = i_3_;
		}
	}
}


feat: refactored NPCUpdate.java

src/com/jagex/Class294.java
package com.jagex;

public class Class294
{
	static Class318 aClass318_3685 = new Class318(86, 7);
	static int anInt3686;
	static int anInt3687 = 2;
	static int anInt3688;
	static Class379 aClass379_3689 = new Class379();
	static CacheArchive aCacheArchive_3690;
	
	public static void method3465(byte b) {
		if (b != 116) {
			method3467(-103, -96, 110, -100);
		}
		aCacheArchive_3690 = null;
		aClass379_3689 = null;
		aClass318_3685 = null;
	}
	
	static final boolean method3466(int i, int i_0_, int i_1_) {
		anInt3688++;
		if (i_0_ != -1) {
			method3467(-37, -57, 35, -14);
		}
		if ((0x8000 & i ^ 0xffffffff) == -1) {
			return false;
		}
		return true;
	}
	
	static final void method3467(int i, int i_2_, int i_3_, int i_4_) {
		anInt3686++;
		if (i_2_ >= 107) {
			CacheNode_Sub2 cachenode_sub2 = Class320_Sub19.method3754(3, 11, (long) i_4_);
			cachenode_sub2.method2288(0);
			cachenode_sub2.anInt9434 = i;
			cachenode_sub2.anInt9432 = i_3_;
		}
	}
}
