src/com/jagex/Node_Sub15_Sub10.java
package com.jagex;

public class Node_Sub15_Sub10 extends Node_Sub15
{
	static int anInt9844;
	private int anInt9845;
	private int anInt9846 = -1;
	private int anInt9847;
	private int anInt9848;
	static Class192 aClass192_9849;
	static boolean aBoolean9850 = false;
	static int anInt9851;
	static int anInt9852;
	static Class302 aClass302_9853;
	
	final void method2556(ClanChat clanchat, int i) {
		anInt9844++;
		if (i == 16) {
			clanchat.method486(anInt9845, anInt9846, anInt9847, anInt9848, 15883);
		}
	}
	
	static final int method2578(byte b) {
		anInt9851++;
		int i = -106 % ((-82 - b) / 34);
		return (int) (1000000000L / Class171.aLong2071);
	}
	
	public static void method2579(byte b) {
		aClass302_9853 = null;
		if (b > 27) {
			aClass192_9849 = null;
		}
	}
	
	final void method2554(int i, Buffer buffer) {
		anInt9852++;
		anInt9846 = buffer.method2219(-130546744);
		anInt9845 = buffer.method2186(70);
		anInt9848 = buffer.method2233(i + -28892);
		anInt9847 = buffer.method2233(255);
		if (i != 29147) {
			aBoolean9850 = true;
		}
	}
	
	Node_Sub15_Sub10() {
		/* empty */
	}
	
	static {
		aClass192_9849 = new Class192(16, 3);
	}
}


feat: refactored NPCUpdate.java

src/com/jagex/Node_Sub15_Sub10.java
package com.jagex;

public class Node_Sub15_Sub10 extends Node_Sub15
{
	static int anInt9844;
	private int anInt9845;
	private int anInt9846 = -1;
	private int anInt9847;
	private int anInt9848;
	static Class192 aClass192_9849;
	static boolean aBoolean9850 = false;
	static int anInt9851;
	static int anInt9852;
	static CacheArchive aCacheArchive_9853;
	
	final void method2556(ClanChat clanchat, int i) {
		anInt9844++;
		if (i == 16) {
			clanchat.method486(anInt9845, anInt9846, anInt9847, anInt9848, 15883);
		}
	}
	
	static final int method2578(byte b) {
		anInt9851++;
		int i = -106 % ((-82 - b) / 34);
		return (int) (1000000000L / Class171.aLong2071);
	}
	
	public static void method2579(byte b) {
		aCacheArchive_9853 = null;
		if (b > 27) {
			aClass192_9849 = null;
		}
	}
	
	final void method2554(int i, Buffer buffer) {
		anInt9852++;
		anInt9846 = buffer.method2219(-130546744);
		anInt9845 = buffer.method2186(70);
		anInt9848 = buffer.method2233(i + -28892);
		anInt9847 = buffer.method2233(255);
		if (i != 29147) {
			aBoolean9850 = true;
		}
	}
	
	Node_Sub15_Sub10() {
		/* empty */
	}
	
	static {
		aClass192_9849 = new Class192(16, 3);
	}
}
